# bard

app/: build.gradle
app/schemas/edu.cnm.deepdive.bard.service.BardDatabase/: 1.json
app/src/androidTest/java/edu/cnm/deepdive/bard/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/bard/: BardApplication.java  MainActivity.java
app/src/main/java/edu/cnm/deepdive/bard/adapter/: SessionTaskAdapter.java  SongAdapter.java  TaskAdapter.java  TaskTypeAdapter.java
app/src/main/java/edu/cnm/deepdive/bard/controller/: LoginActivity.java  LoginResponseActivity.java  MainActivity.java  NavigationActivity.java
app/src/main/java/edu/cnm/deepdive/bard/controller/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/edu/cnm/deepdive/bard/controller/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/edu/cnm/deepdive/bard/controller/ui/music/: MusicFragment.java  MusicViewModel.java
app/src/main/java/edu/cnm/deepdive/bard/controller/ui/session/: SessionFragment.java  SessionViewModel.java
app/src/main/java/edu/cnm/deepdive/bard/controller/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/edu/cnm/deepdive/bard/controller/ui/task/: CreateTaskTypePropertiesFragment.java  TaskFragment.java  TaskTypeDialogFragment.java  TaskTypeFragment.java  TaskTypeViewModel.java  TaskViewModel.java
app/src/main/java/edu/cnm/deepdive/bard/model/dao/: SongDao.java  TaskDao.java  TaskTypeDao.java  UserDao.java
app/src/main/java/edu/cnm/deepdive/bard/model/dto/: Album.java  Artist.java  TracksResponse.java
app/src/main/java/edu/cnm/deepdive/bard/model/entity/: Song.java  Task.java  TaskType.java  User.java
app/src/main/java/edu/cnm/deepdive/bard/model/pojo/: TaskTypeWithTasks.java  TaskWithType.java
app/src/main/java/edu/cnm/deepdive/bard/service/: BardDatabase.java  SongRepository.java  SpotifyServiceProxy.java  SpotifySignInService.java  TaskRepository.java  UserRepository.java
app/src/main/java/edu/cnm/deepdive/bard/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/edu/cnm/deepdive/bard/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/edu/cnm/deepdive/bard/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: fragment_create_task_type_properties.xml  fragment_music.xml  fragment_session.xml  fragment_task.xml  fragment_task_type.xml  fragment_task_type_dialog.xml  item_current_task.xml  item_song.xml  item_task.xml
app/src/main/res/menu/: activity_main_drawer.xml  settings.xml  task_options.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: auth_config.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/cnm/deepdive/bard/: ExampleUnitTest.java
docs/: README.md  _config.yml  bard-erd.md  ddl.md  index.md  notice.md  operations-song.md  operations-task.md  wireframe.md
docs/api/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/api/edu/cnm/deepdive/bard/: BardApplication.html  BuildConfig.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/bard/adapter/: SongAdapter.html  TaskAdapter.DeleteClickListener.html  TaskAdapter.html  TaskTypeAdapter.AddClickListener.html  TaskTypeAdapter.DeleteClickListener.html  TaskTypeAdapter.EditClickListener.html  TaskTypeAdapter.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/bard/controller/: LoginActivity.html  LoginResponseActivity.html  NavigationActivity.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/bard/controller/ui/music/: MusicFragment.html  MusicViewModel.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/bard/controller/ui/session/: SessionFragment.html  SessionFragmentDirections.html  SessionViewModel.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/bard/controller/ui/task/: TaskTypeDialogFragment.html  TaskTypeDialogFragmentArgs.Builder.html  TaskTypeDialogFragmentArgs.html  TaskTypeFragment.html  TaskTypeFragmentDirections.OpenDialog.html  TaskTypeFragmentDirections.html  TaskTypeViewModel.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/bard/databinding/: ActivityLoginBinding.html  ActivityLoginResponseBinding.html  ActivityNavigationBinding.html  AppBarMainBinding.html  ContentMainBinding.html  FragmentMusicBinding.html  FragmentSessionBinding.html  FragmentTaskTypeBinding.html  FragmentTaskTypeDialogBinding.html  ItemCurrentTaskBinding.html  ItemSongBinding.html  ItemTaskBinding.html  NavHeaderMainBinding.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/bard/model/dao/: SongDao.html  TaskDao.html  TaskTypeDao.html  UserDao.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/bard/model/dto/: Album.html  Artist.html  TracksResponse.Item.html  TracksResponse.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/bard/model/entity/: Song.html  Task.html  TaskType.html  User.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/bard/model/pojo/: TaskTypeWithTasks.html  TaskWithType.html  package-summary.html  package-tree.html
docs/api/edu/cnm/deepdive/bard/service/: BardDatabase.Converters.html  BardDatabase.html  SongRepository.html  SpotifyServiceProxy.InstanceHolder.html  SpotifyServiceProxy.html  SpotifySignInService.html  TaskRepository.html  UserRepository.html  package-summary.html  package-tree.html
docs/operations/: operations-task-type.md  operations-user.md
docs/sql/: ddl.sql
docs/work/: bard-erd.drawio  scratch-paper.drawio  wireframe.drawio
