<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto">

  <item
    android:id="@+id/new_task"
    android:title="@string/add_task"
    android:titleCondensed="@string/new_task_condensed"
    android:icon="@drawable/ic_plus"
    app:showAsAction="always"
    tools:ignore="AlwaysShowAction"/>

</menu>