<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/mobile_navigation"
  app:startDestination="@+id/nav_session">

  <fragment
    android:id="@+id/nav_session"
    android:label="@string/menu_session"
    android:name="edu.cnm.deepdive.bard.controller.ui.session.SessionFragment"
    tools:layout="@layout/fragment_session">
    <action
      android:id="@+id/action_nav_session_to_nav_task"
      app:destination="@id/nav_task"
      app:popUpTo="@id/nav_session"/>
  </fragment>

  <fragment
    android:id="@+id/nav_task"
    android:label="@string/menu_tasks"
    android:name="edu.cnm.deepdive.bard.controller.ui.task.TaskTypeFragment"
    tools:layout="@layout/fragment_task_type">

    <action
      android:id="@+id/open_dialog"
      app:destination="@id/nav_task_type">
      <argument
        android:name="task_type_id"
        app:argType="long"/>

    </action>
  </fragment>

  <fragment
    android:id="@+id/nav_music"
    android:label="@string/menu_music"
    android:name="edu.cnm.deepdive.bard.controller.ui.music.MusicFragment"
    tools:layout="@layout/fragment_music"/>

  <dialog
    android:id="@+id/nav_task_type"
    android:name="edu.cnm.deepdive.bard.controller.ui.task.TaskTypeDialogFragment"
    tools:layout="@layout/fragment_task_type_dialog">

    <argument
      android:name="task_type_id"
      app:argType="long"
      android:defaultValue="0L"/>
  </dialog>


</navigation>