<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".controller.ui.task.TaskFragment">

  <TextView
    android:id="@+id/task_name_header"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_static_spacing"
    android:text="@string/task_name"
    style="@style/Task.Header"
    app:layout_constraintEnd_toStartOf="@id/task_description_header"
    app:layout_constraintHorizontal_weight="3"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <TextView
    android:id="@+id/task_description_header"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/half_static_spacing"
    android:text="@string/task_description"
    style="@style/Task.Header"
    app:layout_constraintBaseline_toBaselineOf="@id/task_name_header"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_weight="7"
    app:layout_constraintStart_toEndOf="@id/task_name_header"/>

  <androidx.constraintlayout.widget.Barrier
    android:id="@+id/header_baseline"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:barrierDirection="bottom"
    app:constraint_referenced_ids="task_description_header, task_name_header"/>

  <ListView
    android:id="@+id/task_list"
    android:layout_width="0dp"
    android:layout_height="0dp"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toBottomOf="@id/header_baseline"
    tools:listitem="@layout/item_task"/>

</androidx.constraintlayout.widget.ConstraintLayout>